# cucumberbddframework3modified

./: .project  pom.xml
Features/: Customers.feature  Login.feature
src/test/java/pageObjects/: AddcustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepdefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: WaitHelper.java
test-output/: report.js
