<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cucumbervvs</groupId>
  <artifactId>cucumberbddframework1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cucumberbddframework1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies> 

   

  <!-- https://mvnrepository.com/artifact/junit/junit --> 

	<dependency> 
	
	    <groupId>junit</groupId> 
	
	    <artifactId>junit</artifactId> 
	
	    <version>4.12</version> 
	
	    <scope>test</scope> 
	
	</dependency> 

   

	  <!-- https://mvnrepository.com/artifact/org.testng/testng --> 
	<dependency> 
	
	    <groupId>org.testng</groupId> 
	
	    <artifactId>testng</artifactId> 
	
	    <version>7.1.0</version> 
	
	    <scope>test</scope> 
	
	</dependency> 

   	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java --> 
	<dependency> 
	
	    <groupId>org.seleniumhq.selenium</groupId> 
	
	    <artifactId>selenium-java</artifactId> 
	
	    <version>4.4.0</version> 
	
	</dependency> 
	
	   
	
	   
	
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java --> 
	
	<dependency> 
	
	    <groupId>io.cucumber</groupId> 
	
	    <artifactId>cucumber-java</artifactId> 
	
	    <version>3.0.2</version> 
	
	</dependency> 
		
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit --> 
	<dependency> 
	
	    <groupId>io.cucumber</groupId> 
	
	    <artifactId>cucumber-junit</artifactId> 
	
	    <version>3.0.1</version> 
	
	    <scope>test</scope> 
	
	</dependency> 
	
	  
	
	  
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core --> 
	
	<dependency> 
	
	    <groupId>io.cucumber</groupId> 
	
	    <artifactId>cucumber-core</artifactId> 
	
	    <version>3.0.2</version> 
	
	</dependency> 
		
	 
	   
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng --> 
	
	<dependency> 
	
	    <groupId>io.cucumber</groupId> 
	
	    <artifactId>cucumber-testng</artifactId> 
	
	    <version>3.0.2</version> 
	
	</dependency> 
		 	
	<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin --> 
	
	<dependency> 
	
	    <groupId>io.cucumber</groupId> 
	
	    <artifactId>gherkin</artifactId> 
	
	    <version>5.1.0</version> 
	
	</dependency> 
	
	   
	
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports --> 
	
	<dependency> 
	
	   <groupId>com.aventstack</groupId> 
	
	   <artifactId>extentreports</artifactId> 
	
	    <version>5.0.9</version> 
	
	</dependency>  
		
	 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps --> 
	<dependency> 
	
	    <groupId>io.cucumber</groupId> 
	
	    <artifactId>cucumber-jvm-deps</artifactId> 
	
	    <version>1.0.6</version> 
	
	    <scope>provided</scope> 
	
	</dependency> 
	
	   
	
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html --> 
	
	<dependency> 
	
	    <groupId>io.cucumber</groupId> 
	
	    <artifactId>cucumber-html</artifactId> 
	
	    <version>0.2.7</version> 
	
	</dependency> 
		
	<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting --> 
	
	<dependency> 
	
	    <groupId>net.masterthought</groupId> 
	
	    <artifactId>cucumber-reporting</artifactId> 
	
	    <version>5.7.1</version> 
	
	</dependency> 
	
	   
	
	   
	
	<!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport --> 
	
	<dependency> 
	
	    <groupId>com.vimalselvam</groupId> 
	
	    <artifactId>cucumber-extentsreport</artifactId> 
	
	    <version>3.1.1</version> 
	
	</dependency> 

   
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest</artifactId>
	    <version>2.1</version>
	    <scope>test</scope>
	</dependency>




	<!-- https://mvnrepository.com/artifact/com.sun/tools -->
<dependency>
    <groupId>com.sun</groupId>
    <artifactId>tools</artifactId>
    <version>1.5.0</version>
    <scope>system</scope>
    <systemPath>C:\Program Files\Java\jdk1.8.0_121\lib\tools.jar</systemPath>
</dependency>
	
   <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
   

   

     

  </dependencies> 
  
  
  
  
</project>
